SENDGRID_API_KEY=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

NEXT_PUBLIC_RECAPTCHA_API_KEY=0x4AAAAAAABFvuoYWdIBKWV2
RECAPTCHA_BACKEND=0x4AAAAAAABFvsIAWW9t29je0ztL_liRyVM

# Testing DB
DATABASE_URL="postgresql://postgres:y6br2CSRr:pX89e@db.khcbicdbneencegedfmi.supabase.co:5432/postgres"
# Local DB
# DATABASE_URL="<INSERT_YOUR_LOCAL_DB_URL>"

EMAIL_SERVER_HOST="smtp.sendgrid.net"
EMAIL_SERVER_PORT=465
EMAIL_SERVER_USER="apikey"
EMAIL_SERVER_PASSWORD="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"
EMAIL_FROM="fanaostt@gmail.com"

NEXTAUTH_SECRET="lgKZMu3sk7B7trhtuR6qMCiK3U4A+OpmjghcV8BMIQ8="
NEXTAUTH_URL="http://localhost:3000"

GOOGLE_ID=1058839641133-an97kovdd7mcrvfbeb936jgncamm09nu.apps.googleusercontent.com
GOOGLE_SECRET=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

FACEBOOK_CLIENT_ID=1086766461971508
FACEBOOK_CLIENT_SECRET=11727965fc55e13b94a6c4a8bea02ddd

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51LyDZoFJcNc2VatMsTWGkZuQCbVtrQ64Y4uDuK5pk9MwhJRoVY5Fx8zPp4ffPWE0zI3WlpGARMQzEs5x0jZW2iRf00SXrVVulf
STRIPE_SECRET_KEY=sk_test_51LyDZoFJcNc2VatMDB8X9O9aNvbWTuAGgDperBDRVkriSEwuUjzpu7uoN3lLwx4GmXq1BtpOl6VRDldrVXrh5ibQ00YYjU5h8e
STRIPE_WEBHOOK_SECRET=whsec_6MrJKbUA32By9qcC0rJuvDIBHwNOKyX2

NEXT_PUBLIC_ALGOLIA_ID=QXFGX15Y55
NEXT_PUBLIC_ALGOLIA_API=4451160e1674f502f99d23f151b3f0e8
